<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Container">
        <div class="Calculator">
            <div class="screen">
                <div class="screen-previous" id="previousOperation">&#8192;</div>
                <div class="screen-current" id="currentOperation">0</div>
            </div>
            <div class="buttons-container">
                <button class="Clear" id="allClear">AC</button>
                <button class="Clear" id="backspace">C</button>
                <button class="operator" id="remainder" value="%">&#37</button>
                <button class="operator" id="divide" value="/">&#247</button>
                <button class="number" id="number-7" value="7">7</button>
                <button class="number" id="number-8" value="8">8</button>
                <button class="number" id="number-9" value="9">9</button>
                <button class="operator" id="multiple" value="*">&#215;</button>
                <button class="number" id="number-4" value="4">4</button>
                <button class="number" id="number-5" value="5">5</button>
                <button class="number" id="number-6" value="6">6</button>
                <button class="operator" id="minus" value="-">&#8722;</button>
                <button class="number" id="number-1" value="1">1</button>
                <button class="number" id="number-2" value="2">2</button>
                <button class="number" id="number-3" value="3">3</button>
                <button class="operator" id="plus" value="+">&#43;</button>
                <button class="number" id="number-0" value="0">0</button>
                <button class="decimal" id="decimal" value=".">.</button>
                <button class="equal" id="equal" value="=">&#61;</button>
            </div>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>